image: fantassin/ci

before_script:
  # Fix problems on rights on OVH
  - find ../ -type d -exec chmod 705 {} \;
  - find ../ -type f -exec chmod 644 {} \;

  #
  # Install ssh-agent if not already installed, it is required by Docker.
  # (change apt-get to yum if you use an RPM-based image)
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"

  #
  # Run ssh-agent (inside the build environment)
  #
  - eval $(ssh-agent -s)

  # Add the SSH key stored in SSH_GITLAB_KEY variable to the agent store
  # We're using tr to fix line endings which makes ed25519 keys work
  # without extra base64 encoding.
  # https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  #
  # Private Staging Server key is to connect trough SSH to the server
  - echo "$SSH_STAGING_KEY" | tr -d '\r' | ssh-add - > /dev/null
  # Private Production Server key is to connect trough SSH to the server
  # - echo "$SSH_PROD_KEY" | tr -d '\r' | ssh-add - > /dev/null

  # Create the SSH directory and give it the right permissions
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  # Assuming you created the PRODUCTION_SSH_KNOWN_HOSTS variable, uncomment the
  # following two lines.
  - echo "$SSH_STAGING_KEY" >> ~/.ssh/known_hosts
  # - echo "$SSH_PROD_KEY" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

  #
  # Alternatively, use ssh-keyscan to scan the keys of your private server.
  # Replace example.com with your private server's domain name. Repeat that
  # command if you have more than one server to connect to.
  - ssh-keyscan $SSH_STAGING_URL >> ~/.ssh/known_hosts
  # - ssh-keyscan $SSH_PROD_URL >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

  #
  # You can optionally disable host key checking. Be aware that by adding that
  # you are susceptible to man-in-the-middle attacks.
  # WARNING: Use this only with the Docker executor, if you use it with shell
  # you will overwrite your user's SSH config.
  #
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  # Install Composer
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"

stages:
  - deploy

# Deploy to staging
deploy_staging:
  stage: deploy
  script:
    - echo "Building the app"
    # Composer Install dependencies
    - php composer.phar self-update --1
    - php composer.phar install
    # Install node dependencies and run build
    - npm ci
    - npm run build
    # Deploy to the staging server
    - echo "Deploy to staging server"
    - rsync -e ssh -avz --exclude ".git" --exclude ".gitignore" --exclude ".gitlab-ci.yml" --exclude "composer.json" --exclude "composer.lock" --exclude "composer.phar" --exclude "phpunit.xml" --exclude "webpack.config.js" --exclude "package-lock.json" --exclude "package.json" --exclude ".editorconfig" --exclude ".eslintignore" --exclude ".eslintrc" --exclude ".prettierrc.js" --exclude "php_cs.xml" --exclude ".gitlab-ci.yml"  --exclude ".gitignore" --exclude "node_modules/" --exclude "README.md" --exclude ".babelrc" --exclude ".eslintrc.js" --exclude ".idea/" --exclude "./public/**/assets/" ./ $STAGING_SSH@$SSH_STAGING_URL:$STAGING_DEST_PATH
  environment:
    name: staging
    url: https://fts.works/theme_name
  only:
    - develop

# Deploy to production
# deploy_production:
#   stage: deploy
#   script:
#     - echo "Building the app"
#     # Composer Install dependencies
#     - php composer.phar self-update --1
#     - php composer.phar install
#     # Install node dependencies and run build
#     - npm install
#     - npm run build
#     - echo "Deploy to production server"
#     - rsync -e ssh -avz --exclude ".git" --exclude ".gitignore" --exclude ".gitlab-ci.yml" --exclude "composer.json" --exclude "composer.lock" --exclude "composer.phar" --exclude "phpunit.xml" --exclude "webpack.config.js" --exclude "package-lock.json" --exclude "package.json" --exclude ".editorconfig" --exclude ".eslintignore" --exclude ".eslintrc" --exclude ".prettierrc.js" --exclude "php_cs.xml" --exclude ".gitlab-ci.yml"  --exclude ".gitignore" --exclude "node_modules/" --exclude "README.md" --exclude ".babelrc" --exclude ".eslintrc.js" --exclude ".idea/" --exclude "./public/**/assets/" ./ $PROD_SSH@$SSH_PROD_URL:$PROD_DEST_PATH
#   environment:
#     name: prod
#     url: https://www.theme_name.fr
#   only:
#     - master