{
    "name": "fantassin/theme",
    "description": "Starter Theme developed by Fantassin",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "ext-readline": "*",
        "timber/timber": "^1.19",
        "fantassin/core": "^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5.2",
        "wptrt/wpthemereview": "^0.1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "0.7.1",
        "wp-coding-standards/wpcs": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "ThemeName\\": "src/",
            "Bazooka\\": ".scripts/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Bazooka\\CreateProject::init",
            "npm i",
            "npx bzk init --wordpress",
            "rm -rf .scripts",
            "composer update",
            "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ],
        "sniff" : "./vendor/bin/phpcs src/ --standard=WordPress",
        "fix" : "./vendor/bin/phpcbf src/ --standard=WordPress"
    }
}
